

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Setup &mdash; Controlit today documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=9fdc9bb0"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Guide" href="usage.html" />
    <link rel="prev" title="Gesture &amp; Speech Presentation Control" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Controlit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-steps">Setup Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-file-structure">Required File Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Professor Gesture &amp; Speech Control App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Controlit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation and Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-setup">
<h1>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this heading"></a></h1>
<p>Follow these steps to set up the project environment on your local machine.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.8 or newer.</p></li>
<li><p>A webcam connected to your computer.</p></li>
<li><p>A microphone connected and configured as the default input device.</p></li>
</ul>
</section>
<section id="setup-steps">
<h2>Setup Steps<a class="headerlink" href="#setup-steps" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Get the Code</strong></p>
<p>It is assumed you have the project code in a directory on your computer.</p>
</li>
<li><p><strong>Create a Virtual Environment (Recommended)</strong></p>
<p>Navigate to your project’s root directory in your terminal and create a Python virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># On macOS/Linux</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate

<span class="c1"># On Windows</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
<li><p><strong>Install Python Dependencies</strong></p>
<p>Install all required Python packages using pip.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>opencv-python<span class="w"> </span>mediapipe<span class="w"> </span>face_recognition<span class="w"> </span>pyautogui<span class="w"> </span>numpy<span class="w"> </span>torch<span class="w"> </span>sounddevice<span class="w"> </span>vosk
</pre></div>
</div>
</li>
<li><p><strong>Download the Vosk Speech Model</strong></p>
<p>The system requires a speech model to function. Download the recommended small English model.</p>
<ol class="arabic simple">
<li><p>Go to the <a class="reference external" href="https://alphacephei.com/vosk/models">Vosk Models Page</a>.</p></li>
<li><p>Download the model named <strong>vosk-model-small-en-us-0.15</strong>.</p></li>
<li><p>Unzip the downloaded file.</p></li>
<li><p>Move the resulting <code class="docutils literal notranslate"><span class="pre">vosk-model-small-en-us-0.15</span></code> folder into the root of your project directory.</p></li>
</ol>
</li>
<li><p><strong>Set Up Project-Specific Files</strong></p>
<p>The following files must be present in your project directory for the application to run:</p>
<ul class="simple">
<li><p><strong>`professor.jpg`</strong>: A clear photo of the presenter’s face, located in the project root.</p></li>
<li><p><strong>`model/keypoint_classifier/`</strong>: This directory must contain your trained gesture model (<cite>keypoint_classifier_weights.pth</cite>) and its labels (<cite>keypoint_classifier_label.csv</cite>).</p></li>
</ul>
</li>
</ol>
</section>
<section id="required-file-structure">
<h2>Required File Structure<a class="headerlink" href="#required-file-structure" title="Permalink to this heading"></a></h2>
<p>After setup, your project folder should look like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>your-project-folder/
│
├── app.py
├── professor.jpg
│
├── vosk-model-small-en-us-0.15/
│   ├── am/
│   ├── conf/
│   └── ... (other model files)
│
└── model/
    └── keypoint_classifier/
        ├── keypoint_classifier_weights.pth
        └── keypoint_classifier_label.csv
</pre></div>
</div>
<p>You are now ready to run the application.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Gesture &amp; Speech Presentation Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BaquaAbdellah &amp; HachimBoua, Supervised by Mr.Masrour, ENSAM .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>